a) OOP is very hard to understand than structured programming,if you want to learn OOP you must understand structured programming in first.
b)in first we must define what the system does,then great a project which wil satisfy of the system.
c)information.
d)switch to channels. 
